@charset 'UTF-8';

* {
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans JP', sans-serif;
}

.top-body {
  color: #62c4f2;
  min-height: 100vh;
  overflow: scroll;
  font-size: 16px;
  background: linear-gradient(180deg, grey, black);
  overflow-x: hidden;
}

a {
  color: #62c4f2;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.5s;
}

a:hover {
  color: gray;
}
li {
  list-style: none;
}
/* ----------------------------------------------------------------------
 ------------------------------------ header ----------------------------
 ------------------------------------------------------------------------
*/

.nav-drawer {
  position: absolute;
  width: 100%;
}

.logo-area a {
  font-family: 'Kenia', cursive;
  padding: 20px;
  font-size: 21px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 0.2em #62c4f2;
}

nav {
  display: block;
  position: fixed;
  overflow: auto;
  top: 0;
  right: -2000px;
  width: 280px;
  height: 100vh;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.9);
  transition: all 0.5s;
  z-index: 3;
  text-align: center;
}

.open nav {
  right: 0;
}

nav h2 {
  margin-bottom: 80px;
}

nav ul {
  padding: 0;
}

nav ul li {
  margin: 20px auto;
  border-bottom: 1px solid #62c4f2;
}

nav ul li a {
  color: #c5ecfd;
  display: block;
  font-size: 16px;
  transition-duration: 0.2s;
  padding: 1rem;
}

nav ul li :hover {
  background-color: #62c4f2b2;
}

.cat_menu {
  padding: 30px 20px;
}

.cat_menu h3 {
  color: #62c4f2;
  font-size: 18px;
}

.cat_menu ul li a {
  font-size: 14px;
  padding: 0.5rem;
}

/* メニューボタン */

.toggle-btn {
  display: block;
  position: fixed;
  top: 20px;
  right: 30px;
  width: 30px;
  height: 30px;
  z-index: 3;
  cursor: pointer;
}

.toggle-btn span {
  position: absolute;
  display: block;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #62c4f2;
  transition: all 0.5s;
  border-radius: 4px;
}

.toggle-btn span:nth-child(1) {
  top: 4px;
}
.toggle-btn span:nth-child(2) {
  top: 14px;
}
.toggle-btn span:nth-child(3) {
  bottom: 4px;
}

.open .toggle-btn span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle-btn span:nth-child(2) {
  opacity: 0;
}
.open .toggle-btn span:nth-child(3) {
  transform: translateY(-10px) rotate(+315deg);
}

/* header-img */

.img-container {
  height: 500px;
  padding: 0 10px;
}

.header-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: url(./images/heder-img.jpg) center / cover;
}

.text-anim {
  position: absolute;
  width: 55%;
  top: 20%;
  right: 2px;
}

.welcom-text {
  font-weight: 500;
  font-size: 31px;
  color: transparent;
  cursor: grab;
  animation: blur 10s ease-out infinite;
  -webkit-animation: blur 10s ease-out infinite;
}

.welcom-text:nth-child(1) {
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
}
.welcom-text:nth-child(2) {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
}
.welcom-text:nth-child(3) {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}
.welcom-text:nth-child(4) {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
}

@keyframes blur {
  0% {
    text-shadow: 0 0 100px #62c4f2;
    opacity: 0;
  }
  5% {
    text-shadow: 0 0 90px #62c4f2;
  }
  15% {
    opacity: 1;
  }
  20% {
    text-shadow: 0 0 0px #62c4f2;
  }
  80% {
    text-shadow: 0 0 0px #62c4f2;
  }
  85% {
    opacity: 1;
  }
  95% {
    text-shadow: 0 0 90px #62c4f2;
  }
  100% {
    text-shadow: 0 0 100px #62c4f2;
    opacity: 0;
  }
}

/* ----------------------------------------------------------------------
 ------------------------------------ portf-list ------------------------
 ------------------------------------------------------------------------
*/

.portf-list-sec {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-top: -180px;
  z-index: 1;
}

.portf-con {
  width: 100%;
  height: 100%;
  background-color: gray;
  opacity: 0.9;
  margin: 40px;
}

.portf-list {
  display: flex;
  margin: 0 auto;
  width: 100%;
}

.portf-card {
  width: 100%;
  background-color: white;
  height: 120px;
  margin: 0 10px 20px 10px;
  border: 2px solid #62c4f2;
  padding: 15px;
  word-wrap: break-word;
}

.portf-card h3 {
  margin: 5px auto;
  white-space: nowrap;
}

.ri-icon {
  text-align: right;
}

/* ----------------------------------------------------------------------
 ------------------------------------ 最新記事 ---------------------------
 ------------------------------------------------------------------------
*/

.headline-h2 {
  margin: 10px;
  padding: 5px;
  border-left: 1px solid #62c4f2;
}

.category {
  font-size: 11px;
}

.bl_media_container {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-30px / 2);
  padding: 11px;
}
.bl_media_itemWrapper {
  width: calc(100% / 3 - 30px);
  margin: calc(30px / 2);
}

.bl_media_itemWrapper .bl_media_item {
  min-height: 450px;
}
.bl_media_item {
  outline: 2px solid #62c4f2;
  box-shadow: 5px 5px 5px #62c4f2;
  background: linear-gradient(180deg, grey, black);
}

.bl_media_pa {
  padding: 10px;
}

.bl_media_item .img {
  width: 100%;
  height: 100%;
}

.img img {
  width: 100%;
  height: 230px;
}

.bl_media_item h3 {
  margin-top: 5px;
}

.date {
  position: relative;
  font-size: 11px;
  text-align: right;
  top: -20px;
}

.bl_icon {
  padding-top: 10px;
}

@media screen and (max-width: 1024px) {
  .bl_media_itemWrapper {
    width: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1024px) {
  .welcom-text {
    font-size: 40px;
  }

  .toggle-btn {
    display: none;
  }

  .pc-nav {
    position: absolute;
    width: 100%;
    height: 80px;
    display: flex;
    right: auto;
    background: none;
    box-sizing: none;
    align-items: center;
    justify-content: center;
    transition: none;
    text-align: center;
  }

  .beside {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .beside ul {
    display: flex;
    padding: 3px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
  }

  .beside h2 {
    visibility: hidden;
  }

  .beside ul li {
    margin: auto 100px;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .beside ul li a {
    margin: 5px;
    padding: 2px 5px;
    border-bottom: 1px solid #62c4f2;
    background: radial-gradient(
      20px 30px at 10px 40px,
      gray,
      rgba(255, 255, 255, 0)
    );
    border-radius: 10px;
  }

  .bl_media_itemWrapper .bl_media_item {
    min-height: 422px;
  }
}

@media screen and (max-width: 599px) {
  nav {
    width: 100%;
    right: -1000px;
  }

  .text-anim {
    width: 40%;
  }
  .welcom-text {
    font-size: 24px;
  }

  .bl_media_itemWrapper {
    width: calc(100% / 1 - 30px);
  }

  .portf-list-sec {
    display: none;
  }

  .img-container {
    height: 330px;
  }

  .headline-h2 {
    margin: 50px 10px 30px 10px;
  }
}

@media screen and (min-width: 599px) {
  .cat_menu {
    display: none;
  }

  .headline-h2 {
    text-align: center;
    border-left: none;
  }
}

/* ---------------------------------------------------------------------
 ----------------------------- お問い合わせページ-------------------------
 -----------------------------------------------------------------------
*/

.contact-body {
  box-sizing: border-box;
  height: 100vh;
  background-color: rgb(19, 19, 19);
  color: #62c4f2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper {
  position: relative;
  width: 100%;
}

.contact-form {
  max-width: 460px;
  margin: 0 auto;
  padding: 30px;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  border-top: 1px solid rgba(225, 225, 225, 0.3);
  border-left: 1px solid rgba(225, 225, 225, 0.3);
}

.input-fields,
.msg {
  width: 95%;
}

.wpcf7 input[type='text'],
.wpcf7 input[type='email'],
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0;
  border-bottom: 2px solid #62c4f2;
  padding: 10px;
  width: 100%;
  color: #fff;
  outline: none;
}

.input-control.input-return .input {
  border-bottom: 2px solid #62c4f2;
}
.input-control.input-error .input {
  border-bottom: 2px solid red;
}

.msg textarea {
  margin-top: 20px;
  height: 186px;
  resize: vertical;
}

::-webkit-input-placeholder {
  background: rgba(0, 0, 0, 0.1);
  color: #c5ecfd;
  height: 100%;
}

.send-btn {
  display: block;
  width: 100px;
  text-align: center;
  color: #39bbf7;
  border: 2px solid #62c4f2;
  border-radius: 10px;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 30px;
  transition: 0.3s;
}

.send-btn:hover {
  background: #62c4f2;
  color: #fff;
}

.wpcf7 .wpcf7-not-valid-tip {
  font-size: 11px;
  height: 16px;
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: 90%;
  }

  .msg textarea {
    height: 100px;
  }
}

/* -----------------------------------------------------------------------
 --------------------------------- プロフィールページ --------------------
 -------------------------------------------------------------------------
*/

#profire-body {
  box-sizing: border-box;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(19, 19, 19);
  overflow-x: hidden;
}

.card {
  position: relative;
  text-align: center;
  max-width: 350px;
  height: 500px;
  padding: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(20px);
  border-radius: 10px;
  border-top: 1px solid rgba(225, 225, 225, 0.3);
  border-left: 1px solid rgba(225, 225, 225, 0.3);
  z-index: 1;
}

.circle-1 {
  width: 200px;
  height: 200px;
  background: linear-gradient(-45deg, #4169e1, #191970);
  animation: anim1 50s linear infinite;
}
.circle-2 {
  width: 300px;
  height: 300px;
  background: linear-gradient(-45deg, #4169e1, #191970);
  animation: anim2 50s linear infinite;
}
.circle-3 {
  width: 100px;
  height: 100px;
  background: linear-gradient(-45deg, #4169e1, #b0c4de);
  animation: anim3 50s linear infinite;
}
.circle-4 {
  width: 100px;
  height: 100px;
  background: linear-gradient(-45deg, #4169e1, #b0c4de);
  animation: anim4 50s linear infinite;
}

.item {
  position: absolute;
  border-radius: 50%;
}

@keyframes anim1 {
  0% {
    bottom: 0;
    left: 10%;
  }

  25% {
    bottom: 50%;
    left: 98%;
  }

  50% {
    bottom: 0;
    right: 5%;
  }

  75% {
    bottom: 98%;
    left: 50%;
  }

  100% {
    bottom: 0;
    left: 10%;
  }
}

@keyframes anim2 {
  0% {
    top: 50%;
    left: 50%;
  }

  50% {
    top: 98%;
    left: 50%;
  }

  75% {
    top: 30%;
    left: 30%;
  }

  100% {
    top: 50%;
    left: 50%;
  }
}

@keyframes anim3 {
  0% {
    top: 50%;
    left: 50%;
  }

  25% {
    top: 98%;
    left: 50%;
  }

  50% {
    top: 20%;
    left: 5%;
  }

  75% {
    top: 98%;
    left: 30%;
  }

  100% {
    top: 50%;
    left: 50%;
  }
}

@keyframes anim4 {
  0% {
    bottom: 40%;
    left: 5%;
  }

  50% {
    left: 98%;
    bottom: 50%;
  }

  75% {
    bottom: 98%;
    left: 10%;
  }

  100% {
    bottom: 40%;
    left: 5%;
  }
}

.card .user {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 5px solid #fff;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
}

.card h1 {
  font-size: 2rem;
}

.card .text1 {
  font-weight: 300;
  font-size: 18px;
}

.card .line {
  width: 90%;
  height: 2px;
  background: #fff;
  margin: 20px auto;
}

.card .text2 {
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.card .tags {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  flex-direction: column;
}

.card .tags a {
  background-color: #fff;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}

.card .tags a i.fa-envelope {
  background-color: rgb(211, 211, 211);
}

.card .tags a i.fa-github {
  background-color: #000;
}

@media screen and (max-width: 599px) {
  .card {
    width: 300px;
    height: 380px;
    padding: 25px;
  }

  .circle-1 {
    width: 100px;
    height: 100px;
  }
  .circle-2 {
    width: 150px;
    height: 150px;
  }
  .circle-3 {
    width: 50px;
    height: 50px;
  }
  .circle-4 {
    width: 50px;
    height: 50px;
  }

  .card .user {
    width: 180px;
    height: 180px;
  }

  .card .text1 {
    font-size: 16px;
  }
  .card h1 {
    font-size: 1.5rem;
  }
  .card .text2 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }
}

/* ----------------------------------------------------------------------------
 -------------------------------------- category ------------------------------
 ------------------------------------------------------------------------------
*/
.cat-body {
  height: 100vh;
  overflow-x: hidden;
}

.cat-contact {
  position: relative;
  padding: 10px;
  top: 100px;
}

.cat-h2 {
  text-align: center;
  font-size: 21px;
  margin-bottom: 30px;
}

.post-categories {
  display: flex;
  align-items: center;
}

.post-categories li {
  border: 2px solid #62c4f2;
  margin-right: 10px;
  border-radius: 10px;
  padding: 3px 5px;
  background: linear-gradient(180deg, grey, black);
}
.excerpt_cntainer {
  padding: 10px 5px;
  width: 100%;
}

.bl_media_item h3,
.date,
.cat_excerpt {
  color: #b0c4de;
}

.cat_excerpt {
  font-size: small;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

/* ----------------------------------------------------------------------------
 -------------------------------------- single.php ------------------------------
 ------------------------------------------------------------------------------
*/

.single_body {
  height: 100vh;
  overflow: scroll;
  overflow-x: hidden;
}

.bac_img {
  background: url(./images/bac_img.jpg) center / cover;
  height: 100vh;
}

.bac_conter {
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  padding: 50px 10px 10px 10px;
}

.single_main {
  margin-top: 20px;
  background-color: #fff;
  color: #000;
  padding: 10px;
  border-radius: 10px;
}

.sin_main_img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sin_main_img img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
}

.sin_title {
  font-size: 23px;
  text-align: center;
  margin: 30px auto;
}

.text_btm {
  margin-bottom: 30px;
}

.ul_box {
  padding: 20px;
  background-color: gray;
  border: 1px solid #fff;
  margin: 20px;
}
.ul_box li {
  list-style: inside;
  padding-bottom: 10px;
}

.ul_text {
  text-align: center;
}

.ol_link {
  padding: 30px;
  background-color: black;
  border: 1px solid gray;
}
.ol_link h2 {
  text-align: center;
  margin-top: 0;
}

.ol_link_in ol {
  margin: 0;
  padding: 30px;
}

.ol_link_in ol li {
  padding-bottom: 20px;
}

.sig_ol_li {
  padding-bottom: 10px;
  list-style: inside;
}

.li_hed a {
  font-weight: bold;
  list-style: decimal;
  color: #fff;
  font-size: 18px;
}

.sin_h3 {
  margin-top: 30px;
  background-color: black;
  border-left: 3px solid #00ff8c;
}

.sin_h3 h3 {
  padding: 10px;
  margin: 0;
}

.text_box {
  margin-top: 20px;
}

.p_text {
  line-height: 1.8;
  margin: 0;
  padding: 20px 10px 20px 10px;
}
@media screen and (min-width: 600px) {
  .sintop_bacbox {
    background-color: rgba(0, 0, 0, 0.856);
    padding: 10px;
    height: 500px;
    border-radius: 10px;
  }

  .sin_main_img img {
    width: 600px;
    height: 400px;
  }
}

@media screen and (max-width: 599px) {
}

/* -------------------------------------------------------------------------
 ---------------------------------- 404 not-found --------------------------
 ---------------------------------------------------------------------------
 */

.not-found-body {
  box-sizing: border-box;
  height: 100vh;
  overflow-x: hidden;
}

.not-found {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.text-404 {
  font-size: 32px;
  font-weight: bold;
  color: #fff;
  text-shadow: 0 0 0.2em #62c4f2;
}

.top-btn {
  margin-top: 20px;
  padding: 5px 20px;
  border: 2px solid #62c4f2;
  border-radius: 10px;
  transition: 0.3s;
}

/* ----------------------------------------------------------------------------
 -------------------------------------- footer --------------------------------
 ------------------------------------------------------------------------------
*/

footer {
  width: 100%;
  margin-top: 50px;
  text-align: center;
  color: rgb(194, 194, 194);
  bottom: 0;
}
